rabbitmq-host=localhost
rabbitmq-port=5672
rabbitmq-username=admin
rabbitmq-password=admin

mp.messaging.outgoing.string-channel.connector=smallrye-rabbitmq
mp.messaging.outgoing.string-channel.exchange.name=string-exchange
mp.messaging.outgoing.string-channel.queue.name=string-queue

mp.messaging.outgoing.json-channel.connector=smallrye-rabbitmq
mp.messaging.outgoing.json-channel.exchange.name=json-exchange
mp.messaging.outgoing.json-channel.queue.name=json-queue

%test.mp.messaging.outgoing.string-channel.connector=smallrye-in-memory
%test.mp.messaging.outgoing.json-channel.connector=smallrye-in-memory
