quarkus.http.port=8181

mp.messaging.incoming.string-topic.topic=string-topic
mp.messaging.incoming.string-topic.auto.offset.reset=earliest

mp.messaging.incoming.json-topic.topic=json-topic
mp.messaging.incoming.json-topic.auto.offset.reset=earliest

mp.messaging.incoming.quote-topic.topic=quote-topic
mp.messaging.incoming.quote-topic.auto.offset.reset=earliest

mp.messaging.incoming.person-topic.topic=person-topic
mp.messaging.incoming.person-topic.auto.offset.reset=earliest

%test.mp.messaging.incoming.string-topic.connector=smallrye-in-memory
%test.mp.messaging.incoming.json-topic.connector=smallrye-in-memory
%test.mp.messaging.incoming.person-topic.connector=smallrye-in-memory
%test.mp.messaging.incoming.quote-topic.connector=smallrye-in-memory

%test.mp.messaging.outgoing.out-topic.connector=smallrye-in-memory
%test.mp.messaging.outgoing.quotes.connector=smallrye-in-memory
