amqp-host=localhost
amqp-port=5672
amqp-username=admin
amqp-password=admin

mp.messaging.outgoing.string-channel.connector=smallrye-amqp
mp.messaging.outgoing.string-channel.address=string-channel

mp.messaging.outgoing.json-channel.connector=smallrye-amqp
mp.messaging.outgoing.json-channel.address=json-channel

%test.mp.messaging.outgoing.string-channel.connector=smallrye-in-memory
%test.mp.messaging.outgoing.json-channel.connector=smallrye-in-memory
