mp.messaging.outgoing.string-topic.connector=smallrye-kafka
mp.messaging.outgoing.string-topic.topic=string-topic

mp.messaging.outgoing.json-topic.connector=smallrye-kafka
mp.messaging.outgoing.json-topic.topic=json-topic

mp.messaging.outgoing.quote-topic.connector=smallrye-kafka
mp.messaging.outgoing.quote-topic.topic=quote-topic

mp.messaging.outgoing.person-topic.connector=smallrye-kafka
mp.messaging.outgoing.person-topic.topic=person-topic

%test.mp.messaging.outgoing.string-topic.connector=smallrye-in-memory
%test.mp.messaging.outgoing.json-topic.connector=smallrye-in-memory
%test.mp.messaging.outgoing.person-topic.connector=smallrye-in-memory
%test.mp.messaging.outgoing.quote-topic.connector=smallrye-in-memory

%test.mp.messaging.ingoing.quote-topic.connector=smallrye-in-memory
